shaders = 3

shader0 = shader-files/gb-pass0-bivert-cheve.glsl
filter_linear0 = false
scale_type0 = viewport
scale0 = 1.0
alias0 = "PASS0"

shader1 = shader-files/gb-pass4-bivert-cheve.glsl
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "PASS1"

shader2 = shader-files/gb-pass5-cheve.glsl
filter_linear2 = true

parameters = "video_scale;SCALE;"
video_scale = "4.0"
SCALE = "1.0"

textures = COLOR_PALETTE;BACKGROUND
COLOR_PALETTE = resources/dmg-palette.png
COLOR_PALETTE_linear = false
BACKGROUND = resources/dmg-background.png
BACKGROUND_linear = true
